# Divine_Rulers

./: .gitignore  README.md
titan/: .gitignore  pom.xml
titan/matlab/: rk4CompareToEuler.m
titan/src/main/java/: Main.java
titan/src/main/java/EmmaAndTim/: LandingSimulator.java  LandingSimulatorCopy.java  MenuRocketTeam.java  ProjectilePosVelAcc.java
titan/src/main/java/Rocket/: HohmannTransfer.java
titan/src/main/java/SolarSystem/: CelestialObjects.java  LocationFinder.java  Planets.java  SolarSystem.java
titan/src/main/java/Util/: Date.java  Date2.java  HEECoordinate.java  MathUtil.java  Vector.java
titan/src/main/java/gui/: BevelArrows.java  Calculator.java  Canvas.java  Constant.java  ControlPanel.java  Controller.java  Main.java  Orbiter.java  Planet.java  View.java
titan/src/main/java/jGntx/: Evolutionary.java  Individual.java  Population.java  Test.java  package-info.java  quickSort.java
titan/src/main/java/manouvres/: ExitManouver.java  Hohmann.java  LambertSolver.java  OrbitalEntry.java  Rendevous.java
titan/src/main/java/physics/: Fvt.java  KeplerToCartesian.java  LambertSolver.java  MathUtil.java  ODEsolvable.java  ODEsolver.java  PIDcontroller.java  RungeKutta4.java  RungeKutta4_2.java  RungeKutta4_for_launch.java  RungeKutta4th.java  VerletVelocity.java
titan/src/main/java/rocket/: HohmannTransfer.java  Rocket.java
titan/src/main/java/solarsysf/: FlameFxViewer.java  LandingPhase.java  LandingPhase3DLauncher.java  LandingPhase3DLauncherOpenLoop.java  LandingPhase3DLauncherOpenLoopWind.java  (+17 more)
titan/src/main/resources/: Lander.mtl  planets.json
(+188 files in other folders)
